[GridSettings]
GridName=3Part
GridOrder=2PartVertical,3Part,Edge,DualScreen
[InterfaceSettings]
LButtonDrag=1
MButtonDrag=1
EdgeDrag=1
MButtonTimeout=0.3
Transparency=200
[OtherSettings]
EdgeTime=1000
ShowGroupsFlag=1
ShowNumbersFlag=1
TitleSize=100
[ProgramSettings]
UseCommand=1
CommandHotkey=#g
UseFastMove=1
FastMoveModifiers=#
FastMoveMeta=
SafeMode=1
TitleLeft=24
Exceptions=QuarkXPress,Winamp v1.x,Winamp PE,Winamp Gen,Winamp EQ,Shell_TrayWnd,32768,Progman,DV2ControlHost
SequentialMove=0
DebugMode=0
[IniSettings]
iniversion=11
